1번
class Star {
	public static void main(String[] args) 	{
		int a= 9;
		printStar(a);		
	}
	static void printStar( 작성(1) int b    )
        {
	 작성 (2) ... if(b%2==0)
{
	for(int i=0; i<b; i++)
{
	system.out.println(“*”);
}
}

2번
import java.util.Scanner;

public class Ptest {
	public static void main(String[] args){
		Scanner obj = new Scanner(System.in);
		
		System.out.println("정수 두 개를 입력하시오");
		int a= obj.nextInt();
		int b= obj.nextInt();
		try
		{
			System.out.println(a/b);
		}
		catch(ArithmeticException e){
			System.out.println("0으로 나눌 수 없습니다.");
		}
		obj.close();
	}
}



3번
class FinalExample2 {
    public static void main(String args[]) {
        final double pi;      
        double radius = 2.0;
        pi = 3.14; 
        double circum = 2 * pi * radius;    
        System.out.println(circum);
        pi = 3.14159; <- 위에서 final 키워드를 사용해 3.14로 설정했으나 값을 바꿔서 오류
        double area = pi * radius * radius;
        System.out.println(area);
    }
}

4번
class ForExample4{
	public static void main(String[] args){
		 int arr[] = { 10, 20, 30, 40, 50 };
		
		 for(int cnt = 0; cnt<arr.length; cnt++) 
		 	{
				System.out.println(arr[arr.length-cnt-1]);
		        }
		    System.out.println("Done.");
	}
}


5번
public class Num1 {

	public static void main(String[] args) {
		M obj = new M();
		obj.output();
	}
}

class M {            // 캡슐화
	int i;
	int j;

	public M() {
		i = 0;
		j = 0;
	}                   

	public void output() {
		for (i = 1; i <= 4; i++) {
			for (j = 4-i; j > 0; j--) {
				System.out.print(" ");
			}
			
			for (j = 0; j < i; j++) {
				System.out.print("*");
			}
			System.out.println();
		}
	}

}


6번
class Numbers {
	
	private int arr[];
	
	public Numbers(int arr[]){ // 배열의 형식을 인자로 적어주여야함
		this.arr = arr;   // int num 맴버필드에 넣어주라는것
	}			 // 이름을 똑같이 써서 디스라고 씀,  자신이 받은 넘버필드의 값을 넣어라
	
	public int getTotal()
	{
		int sum=0;
		for(int i=0; i<arr.length; i++) {
			sum += arr[i];
			System.out.println(sum);
		}
		return sum;
	}

	public float getAverage()
	{
		return getTotal()/arr.length;
	}
}

public class MethodExample {
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int arr[] = { 10, 20, 30, 40, 50, 60, 70, 80, 90, 100 };

		Numbers obj = new Numbers(arr);
		int total = obj.getTotal(); // 합을 구한다.
		float average = obj.getAverage(); // 평균을 구한다.
		System.out.println("합계 = " + total);
		System.out.println("평균 = " + average);
	}
}


7번

